# uboard

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/com/uboard/: RandomUtils.java  UboardApplication.java
src/main/java/br/com/uboard/client/: GitlabClientController.java
src/main/java/br/com/uboard/configuration/: OpenAPIConfiguration.java
src/main/java/br/com/uboard/controllers/: GroupController.java  ProjectController.java  UserController.java
src/main/java/br/com/uboard/core/controller/: ControllerExceptionHandler.java  WebhookController.java
src/main/java/br/com/uboard/core/model/: Issue.java
src/main/java/br/com/uboard/core/model/operations/: CreateGitlabTagReleaseForm.java  GitlabEventProjectForm.java  MergeRequestObjectAttributesForm.java  MergeRequestProjectForm.java  ReceiveMergeRequestEventForm.java  ReceiveTagEventForm.java
src/main/java/br/com/uboard/core/model/transport/: IssueDTO.java
src/main/java/br/com/uboard/core/repository/: IssueRepository.java
src/main/java/br/com/uboard/core/service/: CreateIssueService.java  CreateReleaseNoteItemService.java  CreateTagReleaseNotesService.java  GitlabService.java
src/main/java/br/com/uboard/exceptions/: ConfirmationCodeExpiredException.java  ConfirmationCodeNotFoundException.java  GroupNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/uboard/model/: AccountConfirmation.java  Grouping.java  Milestone.java  Project.java  User.java
src/main/java/br/com/uboard/model/enums/: ConfirmationAccountTypeEnum.java  GitlabAPIEnum.java  MailTypeEnum.java
src/main/java/br/com/uboard/model/transport/: AccountConfirmationDTO.java  CredentialsDTO.java  GroupDTO.java  MailDTO.java  MilestoneDTO.java  ProjectDTO.java  SyncGroupDTO.java  SyncMilestoneDTO.java  SyncProjectDTO.java  UserDTO.java
src/main/java/br/com/uboard/rabbitmq/: RabbitMQConfiguration.java  RabbitQueues.java
src/main/java/br/com/uboard/rabbitmq/consumers/: SyncGroupMilestonesConsumer.java  SyncProjectMilestonesConsumer.java  SyncProjectsConsumer.java
src/main/java/br/com/uboard/rabbitmq/producers/: SyncUserCredentialsProducer.java
src/main/java/br/com/uboard/repository/: AccountConfirmationRepository.java  GroupingRepository.java  MilestoneRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/br/com/uboard/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/uboard/services/: AccountConfirmationService.java  GroupService.java  MilestoneService.java  ProjectService.java  UserService.java  UserSessionService.java  WebClientRest.java
src/main/resources/: application.yml
src/main/resources/scripts/: init.sql
src/test/java/br/com/uboard/: TestContainersDatabaseConfiguration.java  UboardApplicationTests.java
src/test/java/br/com/uboard/core/controller/: WebhookControllerTest.java
src/test/resources/: application.yml
